# jobbeacon-spring-auth-svc

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/init/: init-user-db.sh
src/main/java/ai/jobbeacon/oauth2/: JobBeaconOAuth2ProviderApplication.java
src/main/java/ai/jobbeacon/oauth2/config/: RsaKeyConfigProperties.java  SecurityConfig.java
src/main/java/ai/jobbeacon/oauth2/controllers/: AuthController.java  LoginAuthenticationSuccessHandler.java  LoginController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/ai/jobbeacon/oauth2/domain/: AuthDTO.java  User.java
src/main/java/ai/jobbeacon/oauth2/repository/: UserRepository.java
src/main/java/ai/jobbeacon/oauth2/security/: AuthUser.java  AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/ai/jobbeacon/oauth2/services/: AuthService.java  JpaUserDetailsService.java  UserService.java
src/main/java/ai/jobbeacon/security/: HelloResource.java  JobBeaconSpringOAuth2ServerApplication.java
src/main/java/ai/jobbeacon/security/config/: DefaultSecurityConfig.java
src/main/resources/: application-postgresql.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_spring_security_tables.sql  V1__user_table.sql  V1_user_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  profile.html  register.html  success.html
src/test/java/ai/jobbeacon/security/: JobBeaconSpringOAuth2ServerApplicationTest.java
